server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location /static {
    try_files $uri $uri/ /index.html;
    
    expires 1d;
    add_header Cache-Control "public";
    access_log off;
  }
}